<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Tracker</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #map { height: 100vh; width: 100%; }
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
        .glass { background: rgba(255,255,255,0.93); backdrop-filter: blur(12px); }
        .badge-dot { width: 14px; height: 14px; border-radius: 50%; background: #94a3b8; }
        .badge-dot.online { background: #22c55e; box-shadow: 0 0 0 8px rgba(34,197,94,0.18); }
        .badge-dot.offline { background: #f97316; box-shadow: 0 0 0 8px rgba(249,115,22,0.18); }
        .badge-dot.nofix { background: #f59e0b; box-shadow: 0 0 0 8px rgba(245,158,11,0.18); }
        .badge-dot.alert { background: #ef4444; box-shadow: 0 0 0 8px rgba(239,68,68,0.25); }
        /* Status Badge Background Colors */
        #statusBadge.online { background: linear-gradient(135deg, #10b981, #059669); }
        #statusBadge.offline { background: linear-gradient(135deg, #f97316, #ea580c); }
        #statusBadge.nofix { background: linear-gradient(135deg, #3b82f6, #2563eb); }
        #statusBadge.alert { background: linear-gradient(135deg, #ef4444, #dc2626); }
        #statusBadge.connecting { background: linear-gradient(135deg, #6366f1, #4f46e5); }
        .badge-dot.live { animation: pulse 1.6s infinite ease-out; }
        .lamp .dot { width: 10px; height: 10px; border-radius: 50%; background: #cbd5e1; }
        .lamp.online .dot { background: #22c55e; box-shadow: 0 0 0 6px rgba(34,197,94,0.15); }
        .lamp.offline .dot { background: #ef4444; box-shadow: 0 0 0 6px rgba(239,68,68,0.15); }
        .lamp.nofix .dot { background: #f59e0b; box-shadow: 0 0 0 6px rgba(245,158,11,0.15); }
        .bike-icon { font-size: 42px; filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3)); }
        .bike-icon.stolen { animation: shake 0.5s infinite; }
        @keyframes shake { 0%, 100% { transform: translateX(0); } 25% { transform: translateX(-3px); } 75% { transform: translateX(3px); } }
        .loading { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px 30px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.15); z-index: 1002; text-align: center; }
        .loading.hidden { display: none; }
        .spinner { width: 40px; height: 40px; border: 4px solid #e5e7eb; border-top-color: #3b82f6; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 10px; }
        @keyframes spin { to { transform: rotate(360deg); } }
        .stolen-banner { display: none; position: absolute; top: 0; left: 0; right: 0; background: linear-gradient(90deg, #b91c1c, #ef4444); color: white; padding: 15px; text-align: center; font-weight: bold; font-size: 18px; z-index: 1001; animation: flash 1s infinite; }
        .stolen-banner.active { display: block; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.4; } }
        @keyframes pulse-red { 0%, 100% { opacity: 1; transform: scale(1); } 50% { opacity: 0.7; transform: scale(1.2); } }
        @keyframes flash { 0%, 100% { opacity: 1; } 50% { opacity: 0.85; } }
        /* Buttons */
        .btn {
            display: inline-flex; align-items: center; justify-content: center; gap: 8px;
            width: 100%; padding: 12px 16px; border-radius: 12px; font-weight: 700; font-size: 14px;
            border: 1px solid transparent; transition: all 0.15s ease;
        }
        .btn-primary { background: linear-gradient(135deg, #2563eb, #1d4ed8); color: white; }
        .btn-primary:hover { filter: brightness(0.95); }
        .btn-error { background: linear-gradient(135deg, #ef4444, #dc2626); color: white; }
        .btn-error:hover { filter: brightness(0.95); }
        .btn-ghost { background: #f8fafc; color: #0f172a; border-color: #e2e8f0; }
        .btn-ghost:hover { background: #e2e8f0; }
        /* Live Indicator Pulse Ring */
        .pulse-ring {
            position: absolute;
            inset: 0;
            pointer-events: none;
        }
        .pulse-ring::before, .pulse-ring::after {
            content: '';
            position: absolute;
            inset: -3px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.9);
            animation: ring 1.6s infinite ease-out;
        }
        .pulse-ring::after {
            animation-delay: 0.4s;
        }
        @keyframes ring {
            0% { transform: scale(0.8); opacity: 0.8; }
            100% { transform: scale(2); opacity: 0; }
        }
        /* Update Progress Circle */
        .update-circle {
            position: relative;
            width: 24px;
            height: 24px;
        }
        .update-circle svg {
            transform: rotate(-90deg);
            width: 100%;
            height: 100%;
        }
        .update-circle circle {
            fill: none;
            stroke-width: 2.5;
            stroke-linecap: round;
        }
        .update-circle .bg {
            stroke: rgba(255, 255, 255, 0.25);
        }
        .update-circle .progress {
            stroke: rgba(255, 255, 255, 1);
            stroke-dasharray: 62.83;
            stroke-dashoffset: 62.83;
            transition: stroke-dashoffset 0.1s linear;
        }
    </style>
</head>
<body class="bg-slate-100 text-slate-900">
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <div>Loading position...</div>
    </div>

    <div class="stolen-banner" id="stolenBanner">
        BIKE REPORTED AS STOLEN
    </div>
    
    <div id="map"></div>
    
    <div class="absolute top-4 right-4 z-[1000] w-[400px] max-w-[94vw]">
        <div class="glass rounded-3xl border border-white/70 shadow-2xl p-6 space-y-5">
                <div>
                    <p class="text-xs uppercase tracking-[0.2em] text-slate-500 font-semibold">Bike Tracker</p>
                    <h2 class="text-2xl font-extrabold text-slate-900 leading-tight mt-1">Live Status</h2>
                </div>

            <div class="flex items-center justify-between rounded-2xl text-white px-5 py-4 shadow-lg transition-all duration-300" id="statusBadge">
                <div class="flex items-center gap-4">
                    <div class="relative">
                        <div class="badge-dot" id="statusDot"></div>
                        <div class="pulse-ring absolute inset-0 hidden" id="liveIndicator"></div>
                    </div>
                    <div class="flex-1">
                        <div class="text-lg font-bold" id="statusText">Connecting...</div>
                        <div class="text-xs opacity-85" id="statusSub">Waiting for first signal</div>
                    </div>
                </div>
                <div class="update-circle opacity-80" id="updateCircle" title="Auto-refresh countdown">
                    <svg viewBox="0 0 24 24">
                        <circle class="bg" cx="12" cy="12" r="10"/>
                        <circle class="progress" cx="12" cy="12" r="10" id="updateProgress"/>
                    </svg>
                </div>
            </div>

            <div class="rounded-2xl border border-slate-200 bg-white px-5 py-4 shadow-sm">
                <div class="grid grid-cols-2 text-sm text-slate-500 gap-y-2">
                    <span>Speed</span><span class="font-semibold text-slate-900 text-right" id="speed">-- km/h</span>
                    <span>Course</span><span class="font-semibold text-slate-900 text-right" id="course">--°</span>
                    <span>Last update</span><span class="font-semibold text-slate-900 text-right" id="lastUpdate">--:--:--</span>
                    <span>Last GPS fix</span><span class="font-semibold text-slate-900 text-right" id="lastFix">--:--:--</span>
                    <span>Coordinates</span><span class="font-semibold text-slate-900 text-right" id="coords">--, --</span>
                </div>
            </div>

            <div class="flex flex-col gap-3">
                <div class="grid grid-cols-1 gap-3">
                    <button class="btn btn-primary w-full" id="btnStartSystem" onclick="startSystem()">
                        <span class="text-lg">▶</span>
                        <span class="font-semibold">Start System</span>
                    </button>
                    <button class="btn btn-error hidden w-full" id="btnStopSystem" onclick="stopSystem()">
                        <span class="text-lg">■</span>
                        <span class="font-semibold">Stop System</span>
                    </button>
                </div>

                <div class="rounded-2xl border-2 border-slate-300 bg-gradient-to-br from-slate-50 to-white shadow-inner p-4">
                    <div class="flex items-center gap-2 mb-2">
                        <svg class="w-4 h-4 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span class="text-xs font-bold uppercase tracking-wider text-slate-600">System Messages</span>
                    </div>
                    <div class="rounded-xl border-2 border-slate-300 bg-white px-4 py-2 text-sm font-semibold text-slate-700 text-center shadow-sm" id="systemStatus">System idle</div>
                </div>

                <button class="btn btn-error w-full" id="btnStolen" onclick="toggleStolen()">
                    Report as stolen
                </button>
            </div>
        </div>
    </div>

    <div class="absolute bottom-4 right-4 bg-white px-4 py-3 rounded-xl shadow-lg flex items-center gap-3 z-[1000] min-w-[220px]">
        <img src="hslu_logo.png" alt="HSLU Logo" class="h-10 w-auto" />
        <div class="w-px h-8 bg-slate-200"></div>
        <div class="text-sm font-semibold text-slate-900 whitespace-nowrap">IoT Module HS25</div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="config.js"></script>
    <script src="app.js"></script>
</body>
</html>
